/** ------------------------------------ !CORE THEME ----------------------------------------
* Themeable options. Does not include layout related vars
* Naming convention can be specific to an element: @theme-header-background: @core-color-gray
* Naming format: @theme-[element]-[property]
*/
@theme-body-color: #fff;
@theme-font-color: #707070;
@theme-font-family: Verdana, Arial, sans-serif;
@theme-font-size: 13px;

@theme-border-radius: 10px;

@theme-header-color: #3c68bb;
@theme-inline-link-color: @theme-header-color;
