; --------------------------------------
; Production site configuration data
; --------------------------------------
[production]
mode.maintanance = off

errors.display = off
errors.throwExceptions = false

yahoo.oauth_url = "https://api.login.yahoo.com/oauth/v2/get_request_token"
yahoo.callback_url = "http://fantasybasketballapp.gerardo-rodriguez.com/callback"
yahoo.consumer_key = "dj0yJmk9cFV1U3ZBeEZlV3dhJmQ9WVdrOWNrNU1VbTU2TkhFbWNHbzlNVGcxT0RRMU16QTJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD01Ng--"
yahoo.consumer_secret = "5ce154b589a1ef52f5452fe7397ef60917457fc3"

db.adapter = Mysqli
db.config.host = mysql50-68.wc2.dfw1.stabletransit.com
db.config.username = root
db.config.password = root
db.config.dbname = isabellacollection

; --------------------------------------
; Development site configuration data
; --------------------------------------
[development : production]
mode.maintanance = off

errors.display = on
errors.throwExceptions = true

db.config.host = localhost
db.config.username = root
db.config.password = root
db.config.dbname = isabellacollection