; Production site configuration data
[production]
mode.maintanance = off

errors.display = off
errors.throwExceptions = false

paths.collectionsImages = /app_files/img/collections/
paths.designerDocuments = /app_files/designerDocs/

urls.admin = http://designers.isabellacollection.com/admin
urls.designer = http://designers.isabellacollection.com

uploads.maxSize = 7372800

db.adapter = Mysqli
db.config.host = mysql50-68.wc2.dfw1.stabletransit.com
db.config.username = root
db.config.password = root
db.config.dbname = isabellacollection

; Development site configuration data
[development : production]
mode.maintanance = off

errors.display = on
errors.throwExceptions = true

;paths.collectionsImages = /app_files/img/collections/
;paths.designerDocuments = /app_files/designerDocs/

urls.admin = http://localhost:8888/admin
urls.designer = http://localhost:8888

db.config.host = localhost
db.config.username = root
db.config.password = root
db.config.dbname = isabellacollection