/** ------------------------------------ !CORE THEME ----------------------------------------
* Themeable options. Does not include layout related vars
* Naming convention can be specific to an element: @theme-header-background: @core-color-gray
* Naming format: @theme-[element]-[property]
*/
@theme-body-color: #fff;
@theme-font-color: #707070;
@theme-font-family: Helvetica, Arial, sans-serif;
@theme-font-size: 14px;
@theme-line-height: 1.5;

@theme-border-radius: 10px;

@theme-header-color: #3c68bb;
@theme-inline-link-color: #0E5D95;

@theme-box-shadow-size: 3px;
@theme-box-shadow-color: #e5e5e5;

@theme-inset-box-shadow-size: 4px;
@theme-inset-box-shadow-color: #5f696e;
